## Deployment
#MODE=Production
MODE=Development

## Server Port
PORT=3000

## DEBUG LOGGING
DEBUG=server socket db api route

#Views relative path
VIEW_RELATIVE_PATH=/../../
VIEW_RELATIVE_PATH_DEV=/../

#Show All Request Bodies
SHOW_BODY=Y